<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ПРИИИИИИВЕЕЕЕЕЕЕТ!!!!</title>
        <meta content="edor хуже пидораса" property="og:title" />
        <meta content="CONFIRMED BY KOOKECH" property="og:description" />
        <meta content="#A45DFF" data-react-helmet="true" name="theme-color" />
        <link rel="icon" href="17331883408762.png" type="image/png" />
        <style>
            /* Добавляем обои */
            body {
                background-image: url('scale_1200.jpg'); /* Указываем путь к изображению */
                background-size: cover; /* Растягиваем изображение, чтобы покрыть весь экран */
                background-repeat: no-repeat; /* Отключаем повторение */
                background-attachment: fixed; /* Фон остаётся на месте при прокрутке */
                color: #fff; /* Делаем текст белым для контраста с фоном */
                font-family: Arial, sans-serif; /* Выбираем шрифт для текста */
                text-align: center; /* Выравниваем содержимое по центру */
            }
            h1 a {
                color: #A45DFF; /* Цвет ссылки */
                text-decoration: none; /* Убираем подчеркивание */
            }
            h1 a:hover {
                text-decoration: underline; /* Добавляем подчеркивание при наведении */
            }
        </style>
    </head>
    <body>
        <h1>я всё украл у кукеча</h1>
        <h1><a href="https://edor.бойкиссер.рф/ollumpart1.txt" target="_blank">Шедевро фанфик про оллума</a></h1>
        <div>
            <iframe width="400px" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1785342936&color=%23101010&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div style="font-size: 10px; color: #cccccc; line-break: anywhere; word-break: normal; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif; font-weight: 100;">
                <a href="https://soundcloud.com/ratpure-1725" title="❦✞𝓬𝔂𝓫𝓮𝓻𝓯𝓻𝓮𝓪𝓴✞ ❦" target="_blank" style="color: #cccccc; text-decoration: none;">❦✞𝓬𝔂𝓫𝓮𝓻𝓯𝓻𝓮𝓪𝓴✞ ❦</a> · 
                <a href="https://soundcloud.com/ratpure-1725/da-ya-russkii-x-like-a-slowed" title="да я русский x like a (slowed x reverb) (phonk)" target="_blank" style="color: #cccccc; text-decoration: none;">да я русский x like a (slowed x reverb) (phonk)</a>
            </div>
        </div>
    </body>
</html>
